# CodingChallenge

./: FlamingSoftHR.sln  HR_DML_DDL.sql
FlamingSoftHR/Client/: ApiAuthenticationStateProvider.cs  FlamingSoftHR.Client.csproj  Program.cs  _Imports.razor
FlamingSoftHR/Client/Pages/: AddTimeManagement.razor  AddUpdateEmployee.razor  AddUpdateJob.razor  AddUpdateSimple.razor  AddUpdateTimeManagement.razor  Department.razor  DepartmentPage.razor  Employee.razor  EmployeePage.razor  EmployeeType.razor  EmployeeTypePage.razor  FetchData.razor  Index.razor  JobPage.razor  Jobs.razor  LoggedTimeType.razor  LoggedTimeTypePage.razor  Login.razor  LogoutPage.razor  RegisterPage.razor  SimpleTable.razor  Table.razor  TimeManagement.razor  TimeManagementPage.razor  UpdateEmployee.razor
FlamingSoftHR/Client/Pages/Employees/: AddUpdateEmployee.razor
FlamingSoftHR/Client/Properties/: launchSettings.json
FlamingSoftHR/Client/Services/: AuthService.cs  DepartmentService.cs  EmployeeService.cs  EmployeeTypeService.cs  IAuthService.cs  IDepartmentService.cs  IEmployeeService.cs  IEmployeeTypeService.cs  IJobService.cs  ILoggedTimeService.cs  ILoggedTimeTypeService.cs  JobService.cs  LoggedTimeService.cs  LoggedTimeTypeService.cs
FlamingSoftHR/Client/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  Navbar.razor
FlamingSoftHR/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
FlamingSoftHR/Server/: FlamingSoftHR.Server.csproj  Program.cs  Startup.cs  appsettings.json
FlamingSoftHR/Server/Areas/Identity/: IdentityHostingStartup.cs
FlamingSoftHR/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FlamingSoftHR/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
FlamingSoftHR/Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
FlamingSoftHR/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
FlamingSoftHR/Server/Controllers/: AccountsController.cs  DepartmentsController.cs  EmployeeTypesController.cs  EmployeesController.cs  JobsController.cs  LoggedTimeTypesController.cs  LoggedTimesController.cs  LoginController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
FlamingSoftHR/Server/Data/: ApplicationDbContext.cs
FlamingSoftHR/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FlamingSoftHR/Server/Models/: ApplicationUser.cs  DepartmentRepository.cs  EmployeeRepository.cs  EmployeeTypeRepository.cs  FlamingSoftHRContext.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IEmployeeTypeRepository.cs  IJobRepository.cs  ILoggedTimeRepository.cs  ILoggedTimeTypeRepository.cs  IPositionRepository.cs  JobRepository.cs  LoggedTimeRepository.cs  LoggedTimeTypeRepository.cs  PositionRepository.cs
FlamingSoftHR/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
FlamingSoftHR/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FlamingSoftHR/Server/Properties/: launchSettings.json
FlamingSoftHR/Shared/: Department.cs  Employee.cs  EmployeeDataResult.cs  EmployeeType.cs  FlamingSoftHR.Shared.csproj  Job.cs  JobDataResult.cs  LoggedTime.cs  LoggedTimeDataResult.cs  LoggedTimeType.cs  LoginDataResult.cs  LoginModel.cs  Position.cs  RegisterDataResult.cs  RegisterModel.cs  TotalHours.cs
